<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
    <header>
         <nav class="menu">
            <a href="#skills">Skills</a>
            <a href="#projetos">Portfólio</a>
            <a href="#contato">Contato</a>
            <a href="#historia">Sobre</a>
        </nav>
    </header>

    <div id="principal">
        <div id="inicio">
            <h1 class="titulo">Desenvolvedor Júnior</h1>
            <h2 class="titulo">Front end</h2>
            <p class="texto">Olá, eu sou o Felipe!</p>
            <p class="texto">Bem - vindo!</p>
            <a href="https://github.com/Felipe-Andrade-Pereira" target="_blank"><img class="social" src="imagens/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/felipe-andrade-pereira-63a2b4274/" target="_blank"><img class="social" src="imagens/145807.png" alt=""></a>
            <img id="eu"src="imagens/eu.jpg" alt="">
             
        </div>
        
    
        
    </div>

    <div id="historia">
        <h1>Sobre mim</h1>
        <h2>Sou um desenvolvedor<br>Front End</h2>
        <p> 
            Meu nome é Felipe, tenho 25 anos e curso "Bacharel em tecnologia da informação" Na universidade Univesp.<br>
            Sempre gostei muito de tecnologia. Comecei a estudar programação a um pouco mais de 1 ano com a linguagem "Python".
            Com foco em Frontend e uma jornada de aproximadamente 1 ano e meio aprimorando habilidades em HTML5 e CSS3 .busco integrar uma equipe de desenvolvimento onde possa aplicar minhas competências técnicas. Meu objetivo é criar interfaces intuitivas e experiências de usuário envolventes, alavancando boas práticas de design para desenvolver soluções eficientes e acessíveis. Estou sempre buscando aprender, evoluir e contribuir para projetos que desafiem minha capacidade. Apesar de no momento estar focado no Frontend eu pretendo me tornar um <strong>desenvolvedor Full Stack.</strong>
            Atualmente, estou me aprofundando nos conhecimentos na linguam de programação <strong>"JavaScript"</strong>.
        </p>
    </div>

    <div id="skills">
        <h1>Skills</h1>

        <img class="logo" src="imagens/html5-logo.png" alt="html5-logo">
        <img class="logo" src="imagens/css3.png" alt="css3-logo">
        <img class="logo" src="imagens/python-logo.png" alt="python-logo">
        <img class="logo" src="imagens/git.png" alt="git-logo">
        <img class="logo" src="imagens/github.png" alt="github-logo">

    </div>

    <div id="projetos">

        <div class="portfolio">

            <!--
                <img class="projetos" src="imagens/portifolio/microsoft_site.png" alt="">
            -->
            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/microsoft_site_pq.png">
                <img class="projetos"src="imagens/portifolio/microsoft_site.png" alt="">
            </picture>
        
            <p>
                Site criado com o intuito de contar um pouco sobre a hisrória    de     uma das maiores empresas de tecnologia do mundo.
                A linguagem de desenvolvimento do site que foi utilizada foi HTML5 e os estilos foram feitos em CSS3.
            </p>
            <p>
                <a href="https://felipe-andrade-pereira.github.io/projeto-Microsoft/" target="_blank">Ver projeto</a> <a href="https://github.com/Felipe-Andrade-Pereira/projeto-Microsoft" target="_blank"> Repositório </a>
            </p>
        </div>
        
        <div class="portfolio">
            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/formulario_pequeno.png">
                <img class="projetos" src="imagens/portifolio/formulario_foto.png" alt="">
            </picture>

            <p>
                <a href="https://felipe-andrade-pereira.github.io/projeto-login/" target="_blank">Ver projeto</a><a href="https://github.com/Felipe-Andrade-Pereira/projeto-login" target="_blank"> Repositório</a>
            </p>
        </div>
        
        <div class="portfolio">

            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/redes_sociais_pq.png">
                <img class="projetos" src="imagens/portifolio/redes_sociais_foto.png" alt="">
            </picture>

            <p>
                Projeto criado com o intuito de mostrar ao usuário minhas redes sociais (Instagram, GitHub, Linkedin). 
                <br>Para fazer o projeto funcionar, basta clicar em uma das 4 opções que estão no canto superior direito.
                 
            </p>
            
            <p>
                <a href="https://felipe-andrade-pereira.github.io/Projeto-de-redes-sociais/" target="_blank">Ver projeto</a><a href="https://github.com/Felipe-Andrade-Pereira/Projeto-de-redes-sociais" target="_blank"> Repositório</a>
            </p>
            
        </div>
        
        <div class="portfolio">
            
            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/projeto_android_pq.png">
                <img class="projetos" src="imagens/portifolio/android_site.png">
            </picture>
            
            <p>
                <a href="https://felipe-andrade-pereira.github.io/site-android/" target="_blank">Ver projeto</a> <a href="https://github.com/Felipe-Andrade-Pereira/site-android" target="_blank"> Repositório</a>
            </p>
        </div>
        <div class="portfolio">
            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/projeto_apple_pq.png">
                <img class="projetos" src="imagens/portifolio/apple_site.png" alt="">
            </picture>
            
            <p>
                Site criado com o intuito de contar um pouco sobre a hisrória    de     uma das maiores empresas de tecnologia do mundo.
                A linguagem de desenvolvimento do site que foi utilizada foi HTML5 e os estilos foram feitos em CSS3.
            </p>
            <p>
                <a href="https://felipe-andrade-pereira.github.io/mini-projeto-Apple/" target="_blank">Ver projeto</a> <a href="https://github.com/Felipe-Andrade-Pereira/mini-projeto-Apple" target="_blank"> Repositório</a>
            </p>
        </div>
        
        <div class="portfolio">

            <picture>
                <source media="(max-width:500px )" srcset="imagens/portifolio/imagens_pequenas/projeto_cordel_pq.png">
                <img class="projetos" src="imagens/portifolio/cordel_site.png" alt="">
            </picture>

            <p>
                <a href="https://felipe-andrade-pereira.github.io/Projeto-cordel/" target="_blank">Ver projeto</a><a href="https://github.com/Felipe-Andrade-Pereira/Projeto-cordel" target="_blank">Repositório</a>
            </p>
        </div>
        
    </div>

    

    <div id="contato">
        <h1>Contato</h1>
        <div class="contato">
            
            <img src="imagens/bolha-de-bate-papo.png" alt="" > 
            <p>(19) 9-7163-1817</p>
            
            
        </div>
        <div id="local">
            <img src="imagens/o-email.png" alt="">
            <p>felipeandradepereira99@gmail.com</p>
            <p id="loc">Minha localização</p>
            <iframe id="local" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235574.2843251311!2d-46.97133492430525!3d-22.696694488353362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c9208cc7edb523%3A0xd9d1aac21f84d3d1!2sAmparo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1711503821643!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
        </div>
        
       
    </div>

    <footer>
        <p>Visite meu <a href="https://github.com/Felipe-Andrade-Pereira" target="_blank">Github</a></p>
    </footer>
    <script>src="java_script.js"</script>
</body>
</html>